\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{Ayadi2011Survey}{{1}{2011}{{Ayadi\ et~al.}}{{Ayadi, Kamel, and Karray}}}
\bibcite{Han2014Survey}{{2}{2014}{{韩文静\ 等}}{{韩文静, 李海峰, 阮华斌, and 马琳}}}
\bibcite{Cowie2002Emotion}{{3}{2002}{{Cowie\ et~al.}}{{Cowie, Douglascowie, Tsapatsoulis, Votsis, Kollias, Fellenz, and Taylor}}}
\bibcite{Lee2005Toward}{{4}{2005}{{Lee\ et~al.}}{{Lee and Narayanan}}}
\bibcite{Murray1993Toward}{{5}{1993}{{Murray\ et~al.}}{{Murray and Arnott}}}
\bibcite{Atal1974Effectiveness}{{6}{1974}{{Atal}}{{}}}
\bibcite{Banse1996Acoustic}{{7}{1996}{{Banse\ et~al.}}{{Banse and Scherer}}}
\bibcite{Bou2000A}{{8}{2000}{{Bou-Ghazale\ et~al.}}{{Bou-Ghazale and Hansen}}}
\bibcite{Hernando1997Linear}{{9}{1997}{{Hernando\ et~al.}}{{Hernando and Nadeu}}}
\bibcite{Kaiser1962Communication}{{10}{1962}{{Kaiser}}{{}}}
\bibcite{Rabiner1999Fundamentals}{{11}{1999}{{Rabiner\ et~al.}}{{Rabiner and Juang}}}
\bibcite{Davitz1964The}{{12}{1964}{{Davitz}}{{}}}
\bibcite{Rabiner2007An}{{13}{2007}{{Rabiner\ et~al.}}{{Rabiner and Juang}}}
\bibcite{Ephraim2002Hidden}{{14}{2002}{{Ephraim\ et~al.}}{{Ephraim and Merhav}}}
\bibcite{Schuller2003Hidden}{{15}{2003}{{Schuller\ et~al.}}{{Schuller, Rigoll, and Lang}}}
\bibcite{Nogueiras2012Speech}{{16}{2012}{{Nogueiras\ et~al.}}{{Nogueiras, Moreno, Bonafonte, and Mariño}}}
\bibcite{Kwon2003Emotion}{{17}{2003}{{Kwon}}{{}}}
\bibcite{Lee2004Emotion}{{18}{2004}{{Lee}}{{}}}
\bibcite{Vlassis2002A}{{19}{2002}{{Vlassis\ et~al.}}{{Vlassis and Likas}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{63}{section*.54}}
\FN@pp@footnotehinttrue 
\bibcite{Reynolds1995Robust}{{20}{1995}{{Reynolds\ et~al.}}{{Reynolds and Rose}}}
\bibcite{Rissanen1978Modeling}{{21}{1978}{{Rissanen}}{{}}}
\bibcite{El2004On}{{22}{2004}{{El-Yazeed\ et~al.}}{{El-Yazeed, Gamal, and Ayadi}}}
\bibcite{Vlassis1999A}{{23}{1999}{{Vlassis\ et~al.}}{{Vlassis and Likas}}}
\bibcite{Breazeal2002Recognition}{{24}{2002}{{Breazeal\ et~al.}}{{Breazeal and Aryananda}}}
\bibcite{Slaney2003Baby}{{25}{2003}{{Slaney\ et~al.}}{{Slaney and Mcroberts}}}
\bibcite{Burges2008A}{{26}{2008}{{Burges}}{{}}}
\bibcite{Schuller2004Speech}{{27}{2004}{{Schuller\ et~al.}}{{Schuller, Rigoll, and Lang}}}
\bibcite{Pierre2003The}{{28}{2003}{{Pierre-Yves}}{{}}}
\bibcite{Carpenter1989Neural}{{29}{1989}{{Carpenter}}{{}}}
\bibcite{Nicholson2000Emotion}{{30}{2000}{{Nicholson\ et~al.}}{{Nicholson, Takahashi, and Nakatsu}}}
\bibcite{Crystal1978Linear}{{31}{1978}{{Crystal}}{{}}}
\bibcite{Hozjan2003Context}{{32}{2003}{{Hozjan\ et~al.}}{{Hozjan and Kačič}}}
\bibcite{Petrushin2000EMOTION}{{33}{2000}{{Petrushin}}{{}}}
\bibcite{Schuller2005Robust}{{34}{2005{}}{{Schuller\ et~al.}}{{Schuller, Lang, and Rigoll}}}
\bibcite{Kuncheva2004Combining}{{35}{2004}{{Kuncheva}}{{}}}
\bibcite{Lugger2015Combining}{{36}{2015}{{Lugger\ et~al.}}{{Lugger, Janoir, and Yang}}}
\bibcite{Mashao2006Combining}{{37}{2006}{{Mashao\ et~al.}}{{Mashao and Skosan}}}
\bibcite{Wu2005Linear}{{38}{2005}{{Wu\ et~al.}}{{Wu, Mullin, and Rehg}}}
\bibcite{Kuncheva2002A}{{39}{2002}{{Kuncheva}}{{}}}
\bibcite{Han2014Speech}{{40}{2014}{{Han\ et~al.}}{{Han, Yu, and Tashev}}}
\bibcite{Lee2015High}{{41}{2015}{{Lee\ et~al.}}{{Lee and Tashev}}}
\bibcite{Huang2014Speech}{{42}{2014}{{Huang\ et~al.}}{{Huang, Dong, Mao, and Zhan}}}
\bibcite{Le2013Emotion}{{43}{2013}{{Le\ et~al.}}{{Le and Provost}}}
\bibcite{Rana2016Emotion}{{44}{2016}{{Rana}}{{}}}
\bibcite{Chernykh2017Emotion}{{45}{2017}{{Chernykh\ et~al.}}{{Chernykh, Sterling, and Prihodko}}}
\bibcite{Trigeorgis2016Adieu}{{46}{2016}{{Trigeorgis\ et~al.}}{{Trigeorgis, Ringeval, Brueckner, Marchi, Nicolaou, Schuller, and Zafeiriou}}}
\bibcite{Jaitly2011Learning}{{47}{2011}{{Jaitly\ et~al.}}{{Jaitly and Hinton}}}
\bibcite{Bhargava2015Architectures}{{48}{2015}{{Bhargava\ et~al.}}{{Bhargava and Rose}}}
\bibcite{Sainath2015Convolutional}{{49}{2015}{{Sainath\ et~al.}}{{Sainath, Vinyals, Senior, and Sak}}}
\bibcite{Amodei2015Deep}{{50}{2015}{{Amodei\ et~al.}}{{Amodei, Anubhai, Battenberg, Case, Casper, Catanzaro, Chen, Chrzanowski, Coates, and Diamos}}}
\bibcite{Variani2014Deep}{{51}{2014}{{Variani\ et~al.}}{{Variani, Lei, Mcdermott, Moreno, and Gonzalez-Dominguez}}}
\bibcite{Satt2017Efficient}{{52}{2017}{{Satt\ et~al.}}{{Satt, Rozenberg, and Hoory}}}
\bibcite{Busso2008IEMOCAP}{{53}{2008}{{Busso\ et~al.}}{{Busso, Bulut, Lee, Kazemzadeh, Mower, Kim, Chang, Lee, and Narayanan}}}
\bibcite{Van1983Recognition}{{54}{1983}{{Van~Bezooijen\ et~al.}}{{Van~Bezooijen, Otto, and Heenan}}}
\bibcite{Ortony1990What}{{55}{1990}{{Ortony\ et~al.}}{{Ortony and Turner}}}
\bibcite{Robinson2013Handbook}{{56}{2013}{{Robinson\ et~al.}}{{Robinson, Watkins, and Harmonjones}}}
\bibcite{Campbell2000Databases}{{57}{2000}{{Campbell}}{{}}}
\bibcite{Mazuka2015Emotions}{{58}{2015}{{Mazuka\ et~al.}}{{Mazuka, Igarashi, Martin, and Utsugi}}}
\bibcite{Batliner2000Desperately}{{59}{2000}{{Batliner\ et~al.}}{{Batliner, Fischer, Huber, Spilker, Noth, and Nats}}}
\bibcite{Johnstone2005Affective}{{60}{2005}{{Johnstone\ et~al.}}{{Johnstone, Van~Reekum, Hird, Kirsner, and Scherer}}}
\bibcite{Burkhardt2005A}{{61}{2005}{{Burkhardt\ et~al.}}{{Burkhardt, Paeschke, Rolfes, Sendlmeier, and Weiss}}}
\bibcite{Hansen1997Getting}{{62}{1997}{{Hansen\ et~al.}}{{Hansen and Bou-Ghazale}}}
\bibcite{Morrison2007Ensemble}{{63}{2007}{{Morrison\ et~al.}}{{Morrison, Wang, and Silva}}}
\bibcite{LibermanEmotional}{{64}{}{{Liberman\ et~al.}}{{Liberman, Davis, Grossman, Martey, and Bell}}}
\bibcite{Engberg1997Design}{{65}{1997}{{Engberg\ et~al.}}{{Engberg, Hansen, Andersen, and Dalsgaard}}}
\bibcite{Hozjan2002Interface}{{66}{2002}{{Hozjan\ et~al.}}{{Hozjan, Kacic, Moreno, Bonafonte, and Nogueiras}}}
\bibcite{Schuller2005Speaker}{{67}{2005{}}{{Schuller\ et~al.}}{{Schuller, Reiter, Muller, Al-Hames, Lang, and Rigoll}}}
\bibcite{Fu2008Speaker}{{68}{2008}{{Fu\ et~al.}}{{Fu, Mao, and Chen}}}
\bibcite{Schuller2002Towards}{{69}{2002}{{Schuller}}{{}}}
\bibcite{Kim2007Speech}{{70}{2007}{{Kim\ et~al.}}{{Kim, Hyun, Kim, and Kwak}}}
\bibcite{Zhou2006Speech}{{71}{2006}{{Zhou\ et~al.}}{{Zhou, Wang, Yang, and Chen}}}
\bibcite{Pereira2000Dimensions}{{72}{2000}{{Pereira}}{{}}}
\bibcite{Williams1981Vocal}{{73}{1981}{{Williams\ et~al.}}{{Williams and Stevens}}}
\bibcite{Johnstone2000Vocal}{{74}{2000}{{Johnstone\ et~al.}}{{Johnstone and Scherer}}}
\bibcite{Cowie2003Describing}{{75}{2003}{{Cowie\ et~al.}}{{Cowie and Cornelius}}}
\bibcite{Ackroyd1997Digital}{{76}{1997}{{Ackroyd}}{{}}}
\bibcite{Cahn1990The}{{77}{1990}{{Cahn}}{{}}}
\bibcite{Proakis1993Discrete}{{78}{1993}{{Proakis\ et~al.}}{{Proakis and Hansen}}}
\bibcite{Gobl2003The}{{79}{2003}{{Gobl}}{{}}}
\bibcite{Lugger2007The}{{80}{2007}{{Lugger\ et~al.}}{{Lugger and Yang}}}
\bibcite{Lugger2008Psychological}{{81}{2008}{{Lugger\ et~al.}}{{Lugger and Yang}}}
\bibcite{Li2007Stress}{{82}{2007}{{Li\ et~al.}}{{Li, Tao, Johnson, and Soltis}}}
\bibcite{Dhillon2003A}{{83}{2003}{{Dhillon\ et~al.}}{{Dhillon, Mallela, and Kumar}}}
\bibcite{Dietterich1998Approximate}{{84}{1998}{{Dietterich}}{{}}}
\bibcite{Ververidis2008Fast}{{85}{2008}{{Ververidis\ et~al.}}{{Ververidis and Kotropoulos}}}
\bibcite{Yang1998Feature}{{86}{1998}{{Yang\ et~al.}}{{Yang and Honavar}}}
\bibcite{Ben2003Detecting}{{87}{2003}{{Ben-Hur\ et~al.}}{{Ben-Hur and Guyon}}}
\bibcite{Blum1997Selection}{{88}{1997}{{Blum\ et~al.}}{{Blum and Langley}}}
\bibcite{Dempster1977Maximum}{{89}{1977}{{Dempster}}{{}}}
\bibcite{Burges1998A}{{90}{1998}{{Burges}}{{}}}
\bibcite{Kim2013Deep}{{91}{2013}{{Kim\ et~al.}}{{Kim, Lee, and Provost}}}
\bibcite{Deng2013Sparse}{{92}{2013}{{Deng\ et~al.}}{{Deng, Zhang, Marchi, and Schuller}}}
\bibcite{Lee2009Emotion}{{93}{2009}{{Lee\ et~al.}}{{Lee, Mower, Busso, Lee, and Narayanan}}}
\bibcite{Liu1999Ensemble}{{94}{1999}{{Liu\ et~al.}}{{Liu and Yao}}}
\bibcite{Liaw2002Classification}{{95}{2002}{{Liaw\ et~al.}}{{Liaw, Wiener, et~al.}}}
\bibcite{Ratsch2001Soft}{{96}{2001}{{R{\"a}tsch\ et~al.}}{{R{\"a}tsch, Onoda, and M{\"u}ller}}}
\bibcite{Weston2003Use}{{97}{2003}{{Weston\ et~al.}}{{Weston and Tipping}}}
\bibcite{Forman2003An}{{98}{2003}{{Forman}}{{}}}
\bibcite{Bekkerman2003Distributional}{{99}{2003}{{Bekkerman\ et~al.}}{{Bekkerman, Ran, Tishby, and Winter}}}
\bibcite{Kohavi1997Wrappers}{{100}{1997}{{Kohavi\ et~al.}}{{Kohavi and John}}}
\bibcite{Torkkola2003Feature}{{101}{2003}{{Torkkola}}{{}}}
\bibcite{Barker1998Pattern}{{102}{1998}{{Barker}}{{}}}
\bibcite{Jolliffe1986Principal}{{103}{1986}{{Jolliffe}}{{}}}
\bibcite{Golub1970Singular}{{104}{1970}{{Golub\ et~al.}}{{Golub and Reinsch}}}
\bibcite{Mika1999Fisher}{{105}{1999}{{Mika\ et~al.}}{{Mika, Ratsch, Weston, Scholkopf, and Mullers}}}
\bibcite{Genkin2007Large}{{106}{2007}{{Genkin\ et~al.}}{{Genkin, Lewis, and Madigan}}}
\bibcite{Dasarathy1994Decision}{{107}{1994}{{Dasarathy}}{{}}}
\bibcite{Schuller2009The}{{108}{2009}{{Schuller\ et~al.}}{{Schuller, Steidl, and Batliner}}}
\bibcite{Eyben2010Opensmile}{{109}{2010}{{Eyben}}{{}}}
\bibcite{thuthesis}{{110}{2017}{{薛瑞尼}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
