\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\HyPL@Entry{6<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@input{data/chap01.aux}
\HyPL@Entry{13<</S/D>>}
\FN@pp@footnotehinttrue 
\@input{data/chap02.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap03.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap04.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap05.aux}
\FN@pp@footnotehinttrue 
\@input{data/chap06.aux}
\FN@pp@footnotehinttrue 
\bibstyle{thuthesis-numeric}
\bibdata{ref/refs}
\bibcite{Ayadi2011Survey}{{1}{2011}{{El~Ayadi\ et~al.}}{{El~Ayadi, Kamel, and Karray}}}
\bibcite{Han2014Survey}{{2}{2014}{{韩文静\ 等}}{{韩文静, 李海峰, 阮华斌, and 马琳}}}
\bibcite{Cowie2002Emotion}{{3}{2001}{{Cowie\ et~al.}}{{Cowie, Douglas-Cowie, Tsapatsoulis, Votsis, Kollias, Fellenz, and Taylor}}}
\bibcite{Lee2005Toward}{{4}{2005}{{Lee\ et~al.}}{{Lee and Narayanan}}}
\bibcite{Murray1993Toward}{{5}{1993}{{Murray\ et~al.}}{{Murray and Arnott}}}
\bibcite{Atal1974Effectiveness}{{6}{1974}{{Atal}}{{}}}
\bibcite{Banse1996Acoustic}{{7}{1996}{{Banse\ et~al.}}{{Banse and Scherer}}}
\bibcite{Bou2000A}{{8}{2000}{{Bou-Ghazale\ et~al.}}{{Bou-Ghazale and Hansen}}}
\bibcite{Hernando1997Linear}{{9}{1997}{{Hernando\ et~al.}}{{Hernando and Nadeu}}}
\bibcite{Kaiser1962Communication}{{10}{1962}{{Kaiser}}{{}}}
\bibcite{Rabiner1999Fundamentals}{{11}{1993}{{Rabiner\ et~al.}}{{Rabiner and Juang}}}
\bibcite{Davitz1964The}{{12}{1964}{{Davitz}}{{}}}
\bibcite{Rabiner2007An}{{13}{2007}{{Schuster-B{\"o}ckler\ et~al.}}{{Schuster-B{\"o}ckler and Bateman}}}
\bibcite{Ephraim2002Hidden}{{14}{2002}{{Ephraim\ et~al.}}{{Ephraim and Merhav}}}
\bibcite{Schuller2003Hidden}{{15}{2003}{{Schuller\ et~al.}}{{Schuller, Rigoll, and Lang}}}
\bibcite{Nogueiras2012Speech}{{16}{2003}{{Nwe\ et~al.}}{{Nwe, Foo, and De~Silva}}}
\bibcite{Kwon2003Emotion}{{17}{2003}{{Kwon\ et~al.}}{{Kwon, Chan, Hao, and Lee}}}
\bibcite{Lee2004Emotion}{{18}{2004}{{Lee\ et~al.}}{{Lee, Yildirim, Bulut, Kazemzadeh, Busso, Deng, Lee, and Narayanan}}}
\bibcite{Vlassis2002A}{{19}{2002}{{Vlassis\ et~al.}}{{Vlassis and Likas}}}
\bibcite{Reynolds1995Robust}{{20}{1995}{{Reynolds\ et~al.}}{{Reynolds and Rose}}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{参考文献}{61}{section*.54}}
\FN@pp@footnotehinttrue 
\bibcite{Rissanen1978Modeling}{{21}{1978}{{Rissanen}}{{}}}
\bibcite{El2004On}{{22}{2004}{{El-Yazeed\ et~al.}}{{El-Yazeed, El~Gamal, and El~Ayadi}}}
\bibcite{Vlassis1999A}{{23}{1999}{{Vlassis\ et~al.}}{{Vlassis and Likas}}}
\bibcite{Breazeal2002Recognition}{{24}{2002}{{Breazeal\ et~al.}}{{Breazeal and Aryananda}}}
\bibcite{Slaney2003Baby}{{25}{2003}{{Slaney\ et~al.}}{{Slaney and McRoberts}}}
\bibcite{Burges2008A}{{26}{1998{}}{{Burges}}{{}}}
\bibcite{Schuller2004Speech}{{27}{2004}{{Schuller\ et~al.}}{{Schuller, Rigoll, and Lang}}}
\bibcite{Pierre2003The}{{28}{2003}{{Pierre-Yves}}{{}}}
\bibcite{Carpenter1989Neural}{{29}{1989}{{Carpenter}}{{}}}
\bibcite{Nicholson2000Emotion}{{30}{2000}{{Nicholson\ et~al.}}{{Nicholson, Takahashi, and Nakatsu}}}
\bibcite{Crystal1978Linear}{{31}{2013}{{Markel\ et~al.}}{{Markel and Gray}}}
\bibcite{Hozjan2003Context}{{32}{2003}{{Hozjan\ et~al.}}{{Hozjan and Ka{\v {c}}i{\v {c}}}}}
\bibcite{Petrushin2000EMOTION}{{33}{2000}{{Petrushin}}{{}}}
\bibcite{Schuller2005Robust}{{34}{2005{}}{{Schuller\ et~al.}}{{Schuller, Lang, and Rigoll}}}
\bibcite{Kuncheva2004Combining}{{35}{2004}{{Kuncheva}}{{}}}
\bibcite{Lugger2015Combining}{{36}{2009}{{Lugger\ et~al.}}{{Lugger, Janoir, and Yang}}}
\bibcite{Mashao2006Combining}{{37}{2006}{{Mashao\ et~al.}}{{Mashao and Skosan}}}
\bibcite{Wu2005Linear}{{38}{2005}{{Wu\ et~al.}}{{Wu, Mullin, and Rehg}}}
\bibcite{Kuncheva2002A}{{39}{2002}{{Kuncheva}}{{}}}
\bibcite{Han2014Speech}{{40}{2014}{{Han\ et~al.}}{{Han, Yu, and Tashev}}}
\bibcite{Lee2015High}{{41}{2015}{{Lee\ et~al.}}{{Lee and Tashev}}}
\bibcite{Huang2014Speech}{{42}{2014}{{Huang\ et~al.}}{{Huang, Dong, Mao, and Zhan}}}
\bibcite{Le2013Emotion}{{43}{2013}{{Le\ et~al.}}{{Le and Provost}}}
\bibcite{Rana2016Emotion}{{44}{2016}{{Rana}}{{}}}
\bibcite{Chernykh2017Emotion}{{45}{2017}{{Chernykh\ et~al.}}{{Chernykh, Sterling, and Prihodko}}}
\bibcite{Trigeorgis2016Adieu}{{46}{2016}{{Trigeorgis\ et~al.}}{{Trigeorgis, Ringeval, Brueckner, Marchi, Nicolaou, Schuller, and Zafeiriou}}}
\bibcite{Jaitly2011Learning}{{47}{2011}{{Jaitly\ et~al.}}{{Jaitly and Hinton}}}
\bibcite{Bhargava2015Architectures}{{48}{2015}{{Bhargava\ et~al.}}{{Bhargava and Rose}}}
\bibcite{Sainath2015Convolutional}{{49}{2015}{{Sainath\ et~al.}}{{Sainath, Vinyals, Senior, and Sak}}}
\bibcite{Amodei2015Deep}{{50}{2016}{{Amodei\ et~al.}}{{Amodei, Ananthanarayanan, Anubhai, Bai, Battenberg, Case, Casper, Catanzaro, Cheng, Chen, et~al.}}}
\bibcite{Variani2014Deep}{{51}{2014}{{Variani\ et~al.}}{{Variani, Lei, McDermott, Moreno, and Gonzalez-Dominguez}}}
\bibcite{Satt2017Efficient}{{52}{2017}{{Satt\ et~al.}}{{Satt, Rozenberg, and Hoory}}}
\bibcite{Busso2008IEMOCAP}{{53}{2008}{{Busso\ et~al.}}{{Busso, Bulut, Lee, Kazemzadeh, Mower, Kim, Chang, Lee, and Narayanan}}}
\bibcite{Van1983Recognition}{{54}{1983}{{Van~Bezooijen\ et~al.}}{{Van~Bezooijen, Otto, and Heenan}}}
\bibcite{Ortony1990What}{{55}{1990}{{Ortony\ et~al.}}{{Ortony and Turner}}}
\bibcite{Robinson2013Handbook}{{56}{2013}{{Robinson\ et~al.}}{{Robinson, Watkins, and Harmon-Jones}}}
\bibcite{Cowie2015}{{57}{2015}{{Cowie\ et~al.}}{{Cowie, Douglas-Cowie, Savvidou, Mcmahon, Sawey, and Schröder}}}
\bibcite{Campbell2000Databases}{{58}{2000}{{Campbell}}{{}}}
\bibcite{Mazuka2015Emotions}{{59}{1972}{{Williams\ et~al.}}{{Williams and Stevens}}}
\bibcite{Batliner2000Desperately}{{60}{2000}{{Batliner\ et~al.}}{{Batliner, Fischer, Huber, Spilker, and N{\"o}th}}}
\bibcite{Johnstone2005Affective}{{61}{2005}{{Johnstone\ et~al.}}{{Johnstone, van Reekum, Hird, Kirsner, and Scherer}}}
\bibcite{Burkhardt2005A}{{62}{2005}{{Burkhardt\ et~al.}}{{Burkhardt, Paeschke, Rolfes, Sendlmeier, and Weiss}}}
\bibcite{Hansen1997Getting}{{63}{1997}{{Hansen\ et~al.}}{{Hansen and Bou-Ghazale}}}
\bibcite{Morrison2007Ensemble}{{64}{2007}{{Morrison\ et~al.}}{{Morrison, Wang, and De~Silva}}}
\bibcite{LibermanEmotional}{{65}{2002}{{Liberman}}{{}}}
\bibcite{Engberg1997Design}{{66}{1997}{{Engberg\ et~al.}}{{Engberg, Hansen, Andersen, and Dalsgaard}}}
\bibcite{Hozjan2002Interface}{{67}{2002}{{Hozjan\ et~al.}}{{Hozjan, Kacic, Moreno, Bonafonte, and Nogueiras}}}
\bibcite{Schuller2005Speaker}{{68}{2005{}}{{Schuller\ et~al.}}{{Schuller, Reiter, Muller, Al-Hames, Lang, and Rigoll}}}
\bibcite{Fu2008Speaker}{{69}{2008}{{Fu\ et~al.}}{{Fu, Mao, and Chen}}}
\bibcite{Schuller2002Towards}{{70}{2002}{{Schuller}}{{}}}
\bibcite{Kim2007Speech}{{71}{2007}{{Kim\ et~al.}}{{Kim, Hyun, Kim, and Kwak}}}
\bibcite{Zhou2006Speech}{{72}{2006}{{Zhou\ et~al.}}{{Zhou, Wang, Yang, and Chen}}}
\bibcite{Pereira2000Dimensions}{{73}{2000}{{Pereira}}{{}}}
\bibcite{Williams1981Vocal}{{74}{1981}{{Williams\ et~al.}}{{Williams and Stevens}}}
\bibcite{Johnstone2000Vocal}{{75}{2000}{{Johnstone\ et~al.}}{{Johnstone and Scherer}}}
\bibcite{Cowie2003Describing}{{76}{2003}{{Cowie\ et~al.}}{{Cowie and Cornelius}}}
\bibcite{Ackroyd1997Digital}{{77}{1978}{{Rabiner\ et~al.}}{{Rabiner and Schafer}}}
\bibcite{Cahn1990The}{{78}{1990}{{Cahn}}{{}}}
\bibcite{Proakis1993Discrete}{{79}{1993}{{Deller~Jr\ et~al.}}{{Deller~Jr, Proakis, and Hansen}}}
\bibcite{Gobl2003The}{{80}{2003}{{Gobl\ et~al.}}{{Gobl and Chasaide}}}
\bibcite{Lugger2007The}{{81}{2007}{{Lugger\ et~al.}}{{Lugger and Yang}}}
\bibcite{Lugger2008Psychological}{{82}{2008}{{Lugger\ et~al.}}{{Lugger and Yang}}}
\bibcite{Li2007Stress}{{83}{2007}{{Li\ et~al.}}{{Li, Tao, Johnson, Soltis, Savage, Leong, and Newman}}}
\bibcite{Dhillon2003A}{{84}{2003}{{Dhillon\ et~al.}}{{Dhillon, Mallela, and Kumar}}}
\bibcite{Dietterich1998Approximate}{{85}{1998}{{Dietterich}}{{}}}
\bibcite{Ververidis2008Fast}{{86}{2008}{{Ververidis\ et~al.}}{{Ververidis and Kotropoulos}}}
\bibcite{Yang1998Feature}{{87}{1998}{{Yang\ et~al.}}{{Yang and Honavar}}}
\bibcite{Ben2003Detecting}{{88}{2003}{{Ben-Hur\ et~al.}}{{Ben-Hur and Guyon}}}
\bibcite{Blum1997Selection}{{89}{1997}{{Blum\ et~al.}}{{Blum and Langley}}}
\bibcite{Dempster1977Maximum}{{90}{1977}{{Dempster\ et~al.}}{{Dempster, Laird, and Rubin}}}
\bibcite{Burges1998A}{{91}{1998{}}{{Burges}}{{}}}
\bibcite{Kim2013Deep}{{92}{2013}{{Kim\ et~al.}}{{Kim, Lee, and Provost}}}
\bibcite{Deng2013Sparse}{{93}{2013}{{Deng\ et~al.}}{{Deng, Zhang, Marchi, and Schuller}}}
\bibcite{Lee2009Emotion}{{94}{2011}{{Lee\ et~al.}}{{Lee, Mower, Busso, Lee, and Narayanan}}}
\bibcite{Liu1999Ensemble}{{95}{1999}{{Liu\ et~al.}}{{Liu and Yao}}}
\bibcite{Liaw2002Classification}{{96}{2002}{{Liaw\ et~al.}}{{Liaw, Wiener, et~al.}}}
\bibcite{Ratsch2001Soft}{{97}{2001}{{R{\"a}tsch\ et~al.}}{{R{\"a}tsch, Onoda, and M{\"u}ller}}}
\bibcite{Weston2003Use}{{98}{2003}{{Weston\ et~al.}}{{Weston, Elisseeff, Sch{\"o}lkopf, and Tipping}}}
\bibcite{Forman2003An}{{99}{2003}{{Forman}}{{}}}
\bibcite{Bekkerman2003Distributional}{{100}{2003}{{Bekkerman\ et~al.}}{{Bekkerman, El-Yaniv, Tishby, and Winter}}}
\bibcite{Kohavi1997Wrappers}{{101}{1997}{{Kohavi\ et~al.}}{{Kohavi and John}}}
\bibcite{Torkkola2003Feature}{{102}{2003}{{Torkkola}}{{}}}
\bibcite{Barker1998Pattern}{{103}{2012}{{Duda\ et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{Jolliffe1986Principal}{{104}{1986}{{Jolliffe}}{{}}}
\bibcite{Golub1970Singular}{{105}{1970}{{Golub\ et~al.}}{{Golub and Reinsch}}}
\bibcite{Mika1999Fisher}{{106}{1999}{{Mika\ et~al.}}{{Mika, Ratsch, Weston, Scholkopf, and Mullers}}}
\bibcite{Genkin2007Large}{{107}{2007}{{Genkin\ et~al.}}{{Genkin, Lewis, and Madigan}}}
\bibcite{Dasarathy1994Decision}{{108}{1994}{{Dasarathy}}{{}}}
\bibcite{Schuller2009The}{{109}{2009}{{Schuller\ et~al.}}{{Schuller, Steidl, and Batliner}}}
\bibcite{Eyben2010Opensmile}{{110}{2010}{{Eyben\ et~al.}}{{Eyben, W{\"o}llmer, and Schuller}}}
\bibcite{thuthesis}{{111}{2017}{{薛瑞尼}}{{}}}
\FN@pp@footnotehinttrue 
\@input{data/ack.aux}
\@input{data/resume.aux}
\FN@pp@footnotehinttrue 
