This is BibTeX, Version 0.99dThe top-level auxiliary file: Ma.aux
A level-1 auxiliary file: data/chap01.aux
A level-1 auxiliary file: data/chap02.aux
A level-1 auxiliary file: data/chap03.aux
A level-1 auxiliary file: data/chap04.aux
A level-1 auxiliary file: data/chap05.aux
A level-1 auxiliary file: data/chap06.aux
The style file: thuthesis-numeric.bst
A level-1 auxiliary file: data/ack.aux
A level-1 auxiliary file: data/resume.aux
Database file #1: ref/refs.bib
Warning--empty year in LibermanEmotional
Warning--empty year in LibermanEmotional
Warning--empty year in LibermanEmotional
(There were 3 warnings)
