\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}传统的语音情感识别}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}端到端的语音情感识别}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}本文的主要研究内容和贡献}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}研究内容和各章介绍}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}本文主要贡献}{6}{subsection.1.3.2}
\contentsline {chapter}{\numberline {第2章}语音情感识别的相关工作}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}本章引论}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}情感的定义}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}离散的情感类别标签}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}连续的情感维度空间}{9}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}情感语音数据库}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}设计准则}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}常用的情感语音数据库}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}声学特征的抽取}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}人工选择情感相关的声学特征}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}选择算法筛选情感相关的声学特征}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}深度神经网络抽取情感相关的声学特征}{15}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}情感分类模型的构建}{16}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}基于传统机器学习的情感分类模型}{17}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}基于深度学习的情感分类模型}{19}{subsection.2.5.2}
\contentsline {chapter}{\numberline {第3章}基于情感对的语音情感识别框架}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}本章引论}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}情感对}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}情感对的定义}{22}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}基于情感对的声学特征选择}{24}{subsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.1}特征评价指标}{24}{subsubsection.3.2.2.1}
\contentsline {subsubsection}{\numberline {3.2.2.2}特征选择策略}{26}{subsubsection.3.2.2.2}
\contentsline {subsubsection}{\numberline {3.2.2.3}基于情感对的特征选择实现}{28}{subsubsection.3.2.2.3}
\contentsline {subsection}{\numberline {3.2.3}基于情感对的二分类模型}{29}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}决策融合}{31}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}基于投票的决策融合}{31}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}基于情感空间的贝叶斯决策融合}{33}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}实验及结果分析}{33}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}实验设置}{33}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}实验结果分析}{33}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}本章小结}{33}{section.3.5}
\contentsline {chapter}{\numberline {第4章}基于变长语音段的端到端的情感识别}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}本章引论}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}基于语谱图的声学特征抽取}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}语谱图的定义}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}卷积神经网路}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}基于卷积神经网络的特征抽取}{34}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}变长输入序列的神经网络结构}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}变长输入序列的卷积神经网络}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}变长输入序列的循环神经网络}{34}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}深度神经网络与变长语音情感识别}{34}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}基于深度神经网络的变长语音情感识别系统}{34}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}实验设置}{34}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}实验结果}{34}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}本章小结}{34}{section.4.5}
\contentsline {chapter}{\numberline {第5章}总结与展望}{35}{chapter.5}
\contentsline {section}{\numberline {5.1}本文工作总结}{35}{section.5.1}
\contentsline {section}{\numberline {5.2}未来工作展望}{35}{section.5.2}
\contentsline {chapter}{插图索引}{36}{section*.23}
\contentsline {chapter}{表格索引}{37}{section*.25}
\contentsline {chapter}{公式索引}{38}{section*.27}
\contentsline {chapter}{参考文献}{39}{section*.29}
\contentsline {chapter}{致\hspace {1em}谢}{40}{section*.31}
\contentsline {chapter}{声\hspace {1em}明}{41}{section*.33}
\contentsline {chapter}{\numberline {附录 A}外文资料原文}{42}{appendix.A}
\contentsline {section}{\numberline {A.1}Single-Objective Programming}{42}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Linear Programming}{43}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Nonlinear Programming}{44}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Integer Programming}{45}{subsection.A.1.3}
\contentsline {chapter}{\numberline {附录 B}外文资料的调研阅读报告或书面翻译}{46}{appendix.B}
\contentsline {section}{\numberline {B.1}单目标规划}{46}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}线性规划}{46}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}非线性规划}{47}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}整数规划}{47}{subsection.B.1.3}
\contentsline {chapter}{\numberline {附录 C}其它附录}{48}{appendix.C}
\contentsline {chapter}{个人简历、在学期间发表的学术论文与研究成果}{49}{section*.43}
