\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Van1983Recognition}
\citation{Ortony1990What,Robinson2013Handbook}
\citation{Ortony1990What,Robinson2013Handbook}
\citation{Ortony1990What,Robinson2013Handbook}
\citation{Cowie2002Emotion}
\citation{Cowie2002Emotion}
\citation{Cowie2002Emotion}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}语音情感识别的相关工作}{8}{chapter.2}}
\newlabel{cha:basic_konwledge}{{2}{8}{语音情感识别的相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章引论}{8}{section.2.1}}
\newlabel{sec:basic_konwledge_intro}{{2.1}{8}{本章引论}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}情感的定义}{8}{section.2.2}}
\newlabel{sec:emo_def}{{2.2}{8}{情感的定义}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}离散的情感类别标签}{8}{subsection.2.2.1}}
\newlabel{ssec:discrete_label}{{2.2.1}{8}{离散的情感类别标签}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}连续的情感维度空间}{8}{subsection.2.2.2}}
\newlabel{ssec:continuous_space}{{2.2.2}{8}{连续的情感维度空间}{subsection.2.2.2}{}}
\citation{Cowie2002Emotion}
\citation{Cowie2002Emotion}
\citation{Cowie2002Emotion}
\citation{Cowie2002Emotion}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同学者对情感的定义\nobreakspace {}\cite  {Ortony1990What, Robinson2013Handbook}\relax }}{9}{table.caption.12}}
\newlabel{tab:emo_categories}{{2.1}{9}{不同学者对情感的定义~\cite {Ortony1990What, Robinson2013Handbook}\relax }{table.caption.12}{}}
\citation{Campbell2000Databases}
\citation{Mazuka2015Emotions}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 二维情感空间模型（激活度-效价）\nobreakspace {}\cite  {Cowie2002Emotion}\relax }}{10}{figure.caption.13}}
\newlabel{fig:emo_space_2dim}{{2.1}{10}{二维情感空间模型（激活度-效价）~\cite {Cowie2002Emotion}\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}情感语音数据库}{10}{section.2.3}}
\newlabel{sec:emo_speech_database}{{2.3}{10}{情感语音数据库}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}设计准则}{10}{subsection.2.3.1}}
\newlabel{ssec:design_criteria}{{2.3.1}{10}{设计准则}{subsection.2.3.1}{}}
\citation{Lee2005Toward}
\citation{Batliner2000Desperately}
\citation{Johnstone2005Affective}
\citation{Burkhardt2005A}
\citation{Hansen1997Getting,Morrison2007Ensemble}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 三维情感空间模型（激活度-效价-支配力）\nobreakspace {}\cite  {Cowie2002Emotion}\relax }}{11}{figure.caption.14}}
\newlabel{fig:emo_space_3dim}{{2.2}{11}{三维情感空间模型（激活度-效价-支配力）~\cite {Cowie2002Emotion}\relax }{figure.caption.14}{}}
\citation{LibermanEmotional}
\citation{Burkhardt2005A}
\citation{Engberg1997Design}
\citation{Morrison2007Ensemble}
\citation{Nogueiras2012Speech}
\citation{Hozjan2002Interface}
\citation{Breazeal2002Recognition}
\citation{Slaney2003Baby}
\citation{Hansen1997Getting}
\citation{Schuller2005Speaker}
\citation{Fu2008Speaker}
\citation{Schuller2002Towards}
\citation{Kim2007Speech}
\citation{Zhou2006Speech}
\citation{Pereira2000Dimensions}
\citation{Busso2008IEMOCAP}
\citation{Busso2008IEMOCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}常用的情感语音数据库}{12}{subsection.2.3.2}}
\newlabel{ssec:available_database}{{2.3.2}{12}{常用的情感语音数据库}{subsection.2.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常用的情感语音数据库\relax }}{12}{table.caption.15}}
\newlabel{tab:emo_database}{{2.2}{12}{常用的情感语音数据库\relax }{table.caption.15}{}}
\citation{Williams1981Vocal}
\citation{Johnstone2000Vocal,Cowie2003Describing}
\citation{Murray1993Toward}
\citation{Ackroyd1997Digital,Cahn1990The}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}声学特征的抽取}{13}{section.2.4}}
\newlabel{sec:acoustic_feature_extract}{{2.4}{13}{声学特征的抽取}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}人工选择情感相关的声学特征}{13}{subsection.2.4.1}}
\newlabel{ssec:artifical_select}{{2.4.1}{13}{人工选择情感相关的声学特征}{subsection.2.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同类型的声学特征\relax }}{13}{figure.caption.16}}
\newlabel{fig:acoustic_feature_type}{{2.3}{13}{不同类型的声学特征\relax }{figure.caption.16}{}}
\citation{Ackroyd1997Digital}
\citation{Atal1974Effectiveness}
\citation{Rabiner1999Fundamentals,Proakis1993Discrete}
\citation{Nogueiras2012Speech}
\citation{Gobl2003The}
\citation{Lugger2007The,Lugger2008Psychological,Lugger2015Combining}
\citation{Li2007Stress}
\citation{Dhillon2003A}
\citation{Dietterich1998Approximate}
\citation{Ververidis2008Fast}
\citation{Yang1998Feature}
\citation{Ben2003Detecting}
\citation{Blum1997Selection}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}特征选择算法筛选情感相关的声学特征}{14}{subsection.2.4.2}}
\newlabel{ssec:algorithm_select}{{2.4.2}{14}{特征选择算法筛选情感相关的声学特征}{subsection.2.4.2}{}}
\citation{Han2014Speech,Lee2015High,Huang2014Speech,Le2013Emotion,Rana2016Emotion,Chernykh2017Emotion}
\citation{Jaitly2011Learning}
\citation{Bhargava2015Architectures}
\citation{Trigeorgis2016Adieu}
\citation{Satt2017Efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 特征选择流程图\relax }}{15}{figure.caption.17}}
\newlabel{fig:feature_select_flow}{{2.4}{15}{特征选择流程图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}深度神经网络抽取情感相关的声学特征}{15}{subsection.2.4.3}}
\newlabel{ssec:dnn_extract}{{2.4.3}{15}{深度神经网络抽取情感相关的声学特征}{subsection.2.4.3}{}}
\citation{Rabiner2007An}
\citation{Dempster1977Maximum}
\citation{Nogueiras2012Speech}
\citation{Lee2004Emotion}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}情感分类模型的构建}{16}{section.2.5}}
\newlabel{sec:emotion_cls}{{2.5}{16}{情感分类模型的构建}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于传统机器学习的情感分类模型}{16}{subsection.2.5.1}}
\newlabel{ssec:traditional_cls}{{2.5.1}{16}{基于传统机器学习的情感分类模型}{subsection.2.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{16}{equation.2.5.1}}
\newlabel{equ:output_pro}{{2-1}{16}{基于传统机器学习的情感分类模型}{equation.2.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{16}{equation.2.5.2}}
\newlabel{equ:output_pro_sum}{{2-2}{16}{基于传统机器学习的情感分类模型}{equation.2.5.2}{}}
\citation{Vlassis2002A,Reynolds1995Robust}
\citation{Breazeal2002Recognition}
\citation{Slaney2003Baby}
\citation{Burges2008A}
\citation{Burges1998A}
\citation{Lee2004Emotion,Schuller2004Speech,Kwon2003Emotion,Pierre2003The}
\citation{Kuncheva2004Combining,Lugger2015Combining}
\citation{Lugger2008Psychological}
\citation{Han2014Speech}
\citation{Busso2008IEMOCAP}
\citation{Kim2013Deep}
\citation{Busso2008IEMOCAP}
\citation{Deng2013Sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于深度学习的情感分类模型}{18}{subsection.2.5.2}}
\newlabel{ssec:dnn_cls}{{2.5.2}{18}{基于深度学习的情感分类模型}{subsection.2.5.2}{}}
\citation{Trigeorgis2016Adieu}
\citation{Satt2017Efficient}
\citation{Busso2008IEMOCAP}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{19}{section.2.6}}
\newlabel{sec:basic_konwledge_summary}{{2.6}{19}{本章小结}{section.2.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
}
