\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}语音情感识别的相关工作}{8}{chapter.2}}
\newlabel{cha:basic_konwledge}{{2}{8}{语音情感识别的相关工作}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}本章引论}{8}{section.2.1}}
\newlabel{sec:basic_konwledge_intro}{{2.1}{8}{本章引论}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}情感的定义}{8}{section.2.2}}
\newlabel{sec:emo_def}{{2.2}{8}{情感的定义}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}离散的情感类别标签}{8}{subsection.2.2.1}}
\newlabel{ssec:discrete_label}{{2.2.1}{8}{离散的情感类别标签}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 不同学者对情感的定义\relax }}{9}{table.caption.10}}
\newlabel{tab:emo_categories}{{2.1}{9}{不同学者对情感的定义\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}连续的情感维度空间}{9}{subsection.2.2.2}}
\newlabel{ssec:continuous_space}{{2.2.2}{9}{连续的情感维度空间}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 激活度-效价情感空间模型\relax }}{10}{figure.caption.11}}
\newlabel{fig:xfig1}{{2.1}{10}{激活度-效价情感空间模型\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 激活度-效价情感空间模型\relax }}{10}{figure.caption.12}}
\newlabel{fig:xfig2}{{2.2}{10}{激活度-效价情感空间模型\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}情感语音数据库}{11}{section.2.3}}
\newlabel{sec:emo_speech_database}{{2.3}{11}{情感语音数据库}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}设计准则}{11}{subsection.2.3.1}}
\newlabel{ssec:design_criteria}{{2.3.1}{11}{设计准则}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}常用的情感语音数据库}{12}{subsection.2.3.2}}
\newlabel{ssec:available_database}{{2.3.2}{12}{常用的情感语音数据库}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}声学特征的抽取}{12}{section.2.4}}
\newlabel{sec:acoustic_feature_extract}{{2.4}{12}{声学特征的抽取}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}人工选择情感相关的声学特征}{12}{subsection.2.4.1}}
\newlabel{ssec:artifical_select}{{2.4.1}{12}{人工选择情感相关的声学特征}{subsection.2.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 常用的情感语音数据库\relax }}{13}{table.caption.13}}
\newlabel{tab:emo_database}{{2.2}{13}{常用的情感语音数据库\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 激活度-效价情感空间模型\relax }}{13}{figure.caption.14}}
\newlabel{fig:xfig1}{{2.3}{13}{激活度-效价情感空间模型\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}选择算法筛选情感相关的声学特征}{14}{subsection.2.4.2}}
\newlabel{ssec:algorithm_select}{{2.4.2}{14}{选择算法筛选情感相关的声学特征}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 激活度-效价情感空间模型\relax }}{15}{figure.caption.15}}
\newlabel{fig:xfig1}{{2.4}{15}{激活度-效价情感空间模型\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}深度神经网络抽取情感相关的声学特征}{15}{subsection.2.4.3}}
\newlabel{ssec:dnn_extract}{{2.4.3}{15}{深度神经网络抽取情感相关的声学特征}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 激活度-效价情感空间模型\relax }}{16}{figure.caption.16}}
\newlabel{fig:xfig1}{{2.5}{16}{激活度-效价情感空间模型\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}情感分类模型的构建}{16}{section.2.5}}
\newlabel{sec:emotion_cls}{{2.5}{16}{情感分类模型的构建}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}基于传统机器学习的情感分类模型}{17}{subsection.2.5.1}}
\newlabel{ssec:traditional_cls}{{2.5.1}{17}{基于传统机器学习的情感分类模型}{subsection.2.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-1}}{17}{equation.2.5.1}}
\newlabel{equ:output_pro}{{2-1}{17}{基于传统机器学习的情感分类模型}{equation.2.5.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {2-2}}{17}{equation.2.5.2}}
\newlabel{equ:output_pro_sum}{{2-2}{17}{基于传统机器学习的情感分类模型}{equation.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 激活度-效价情感空间模型\relax }}{19}{figure.caption.17}}
\newlabel{fig:xfig1}{{2.6}{19}{激活度-效价情感空间模型\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}基于深度学习的情感分类模型}{19}{subsection.2.5.2}}
\newlabel{ssec:dnn_cls}{{2.5.2}{19}{基于深度学习的情感分类模型}{subsection.2.5.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap02}{
\setcounter{page}{21}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
