\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于情感对的语音情感识别框架}{21}{chapter.3}}
\newlabel{cha:emo_pair_base_framework}{{3}{21}{基于情感对的语音情感识别框架}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引论}{21}{section.3.1}}
\newlabel{sec:emo_pair_base_framework_intro}{{3.1}{21}{本章引论}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 激活度-效价情感空间模型\relax }}{22}{figure.caption.18}}
\newlabel{fig:xfig1}{{3.1}{22}{激活度-效价情感空间模型\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}情感对}{22}{section.3.2}}
\newlabel{sec:emo_pair}{{3.2}{22}{情感对}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}情感对的定义}{22}{subsection.3.2.1}}
\newlabel{ssec:emo_pair_def}{{3.2.1}{22}{情感对的定义}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 激活度-效价情感空间模型\relax }}{24}{figure.caption.19}}
\newlabel{fig:xfig1}{{3.2}{24}{激活度-效价情感空间模型\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于情感对的声学特征选择}{24}{subsection.3.2.2}}
\newlabel{ssec:emo_pair_feature_select}{{3.2.2}{24}{基于情感对的声学特征选择}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}特征评价指标}{24}{subsubsection.3.2.2.1}}
\newlabel{sssec:feature_select_metrics}{{3.2.2.1}{24}{特征评价指标}{subsubsection.3.2.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{25}{equation.3.2.1}}
\newlabel{equ:pearson_cc}{{3-1}{25}{特征评价指标}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{25}{equation.3.2.2}}
\newlabel{equ:pearson_cc_real}{{3-2}{25}{特征评价指标}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{25}{equation.3.2.3}}
\newlabel{equ:mutual_info}{{3-3}{25}{特征评价指标}{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{26}{equation.3.2.4}}
\newlabel{equ:mutual_info_discrete}{{3-4}{26}{特征评价指标}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}特征选择策略}{26}{subsubsection.3.2.2.2}}
\newlabel{sssec:feature_select_scheme}{{3.2.2.2}{26}{特征选择策略}{subsubsection.3.2.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{27}{equation.3.2.5}}
\newlabel{equ:lagrange_multiplier}{{3-5}{27}{特征选择策略}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 激活度-效价情感空间模型\relax }}{28}{figure.caption.20}}
\newlabel{fig:xfig1}{{3.3}{28}{激活度-效价情感空间模型\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}基于情感对的特征选择实现}{28}{subsubsection.3.2.2.3}}
\newlabel{sssec:emo_pair_feature_select_implement}{{3.2.2.3}{28}{基于情感对的特征选择实现}{subsubsection.3.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 激活度-效价情感空间模型\relax }}{29}{figure.caption.21}}
\newlabel{fig:xfig1}{{3.4}{29}{激活度-效价情感空间模型\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于情感对的二分类模型}{29}{subsection.3.2.3}}
\newlabel{ssec:emo_pair_bi_cls}{{3.2.3}{29}{基于情感对的二分类模型}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 激活度-效价情感空间模型\relax }}{30}{figure.caption.22}}
\newlabel{fig:xfig1}{{3.5}{30}{激活度-效价情感空间模型\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{30}{equation.3.2.6}}
\newlabel{equ:lagrange_multiplier}{{3-6}{30}{基于情感对的二分类模型}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}决策融合}{31}{section.3.3}}
\newlabel{sec:decision_fusion}{{3.3}{31}{决策融合}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于投票的决策融合}{31}{subsection.3.3.1}}
\newlabel{ssec:voting_decision_fusion}{{3.3.1}{31}{基于投票的决策融合}{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 投票决策算法\relax }}{32}{algorithm.1}}
\newlabel{alg:voting}{{3.1}{32}{投票决策算法\relax }{algorithm.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{32}{proposition.3.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{32}{proof.1}}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于情感空间的贝叶斯决策融合}{33}{subsection.3.3.2}}
\newlabel{emo_space_decision_fusion}{{3.3.2}{33}{基于情感空间的贝叶斯决策融合}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 激活度-效价情感空间模型\relax }}{33}{figure.caption.23}}
\newlabel{fig:xfig1}{{3.6}{33}{激活度-效价情感空间模型\relax }{figure.caption.23}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{34}{equation.3.3.7}}
\newlabel{equ:decision_nb_1}{{3-7}{34}{基于情感空间的贝叶斯决策融合}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{34}{equation.3.3.8}}
\newlabel{equ:decision_nb_2}{{3-8}{34}{基于情感空间的贝叶斯决策融合}{equation.3.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{34}{equation.3.3.9}}
\newlabel{equ:decision_nb_3}{{3-9}{34}{基于情感空间的贝叶斯决策融合}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{34}{equation.3.3.10}}
\newlabel{equ:decision_nb_4}{{3-10}{34}{基于情感空间的贝叶斯决策融合}{equation.3.3.10}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{35}{equation.3.3.11}}
\newlabel{equ:decision_nb_5}{{3-11}{35}{基于情感空间的贝叶斯决策融合}{equation.3.3.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{35}{equation.3.3.12}}
\newlabel{equ:decision_nb_6}{{3-12}{35}{基于情感空间的贝叶斯决策融合}{equation.3.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{35}{equation.3.3.13}}
\newlabel{equ:decision_nb_6}{{3-13}{35}{基于情感空间的贝叶斯决策融合}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果及分析}{35}{section.3.4}}
\newlabel{sec:experiment}{{3.4}{35}{实验结果及分析}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设置}{36}{subsection.3.4.1}}
\newlabel{ssec:experiment_setup}{{3.4.1}{36}{实验设置}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}情感语音数据库}{36}{subsubsection.3.4.1.1}}
\newlabel{sssec:speech_database}{{3.4.1.1}{36}{情感语音数据库}{subsubsection.3.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IEMOCAP数据库中不同情感的句子数量\relax }}{36}{table.caption.24}}
\newlabel{tab:emo_sample_num}{{3.1}{36}{IEMOCAP数据库中不同情感的句子数量\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}声学特征集合}{36}{subsubsection.3.4.1.2}}
\newlabel{sssec:acoustic_feature_set}{{3.4.1.2}{36}{声学特征集合}{subsubsection.3.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 声学特征列表及其统计函数\relax }}{37}{table.caption.25}}
\newlabel{tab:acoustic_feature}{{3.2}{37}{声学特征列表及其统计函数\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果}{37}{subsection.3.4.2}}
\newlabel{ssec:experiment_result}{{3.4.2}{37}{实验结果}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}准确率对比}{37}{subsubsection.3.4.2.1}}
\newlabel{sssec:emo_pair_acc_compare}{{3.4.2.1}{37}{准确率对比}{subsubsection.3.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不同方法的准确率\relax }}{38}{table.caption.26}}
\newlabel{tab:acc_emo_pair}{{3.3}{38}{不同方法的准确率\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 混淆矩阵（全局特征选取 + BLR）\relax }}{39}{table.caption.27}}
\newlabel{tab:cm_global}{{3.4}{39}{混淆矩阵（全局特征选取 + BLR）\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 混淆矩阵（决策树分层特征选取 + BLR）\relax }}{39}{table.caption.28}}
\newlabel{tab:cm_hierarchical}{{3.5}{39}{混淆矩阵（决策树分层特征选取 + BLR）\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}情感对二分类结果统计}{39}{subsubsection.3.4.2.2}}
\newlabel{sssec:emo_pair_acc_compare}{{3.4.2.2}{39}{情感对二分类结果统计}{subsubsection.3.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 混淆矩阵（情感对特征选取 + BLR）\relax }}{40}{table.caption.29}}
\newlabel{tab:cm_emo_pair}{{3.6}{40}{混淆矩阵（情感对特征选取 + BLR）\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 激活度-效价情感空间模型\relax }}{40}{figure.caption.30}}
\newlabel{fig:xfig1}{{3.7}{40}{激活度-效价情感空间模型\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 激活度-效价情感空间模型\relax }}{41}{figure.caption.31}}
\newlabel{fig:xfig1}{{3.8}{41}{激活度-效价情感空间模型\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 激活度-效价情感空间模型\relax }}{41}{figure.caption.32}}
\newlabel{fig:xfig1}{{3.9}{41}{激活度-效价情感空间模型\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 激活度-效价情感空间模型\relax }}{42}{figure.caption.33}}
\newlabel{fig:xfig1}{{3.10}{42}{激活度-效价情感空间模型\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{42}{section.3.5}}
\newlabel{sec:emo_pair_summary}{{3.5}{42}{本章小结}{section.3.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
