\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于情感对的语音情感识别框架}{21}{chapter.3}}
\newlabel{cha:emo_pair_base_framework}{{3}{21}{基于情感对的语音情感识别框架}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引论}{21}{section.3.1}}
\newlabel{sec:emo_pair_base_framework_intro}{{3.1}{21}{本章引论}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 激活度-效价情感空间模型\relax }}{22}{figure.caption.18}}
\newlabel{fig:xfig1}{{3.1}{22}{激活度-效价情感空间模型\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}情感对}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}情感对的定义}{22}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 激活度-效价情感空间模型\relax }}{24}{figure.caption.19}}
\newlabel{fig:xfig1}{{3.2}{24}{激活度-效价情感空间模型\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于情感对的声学特征选择}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}特征评价指标}{24}{subsubsection.3.2.2.1}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{25}{equation.3.2.1}}
\newlabel{equ:pearson_cc}{{3-1}{25}{特征评价指标}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{25}{equation.3.2.2}}
\newlabel{equ:pearson_cc_real}{{3-2}{25}{特征评价指标}{equation.3.2.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{25}{equation.3.2.3}}
\newlabel{equ:mutual_info}{{3-3}{25}{特征评价指标}{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{26}{equation.3.2.4}}
\newlabel{equ:mutual_info_discrete}{{3-4}{26}{特征评价指标}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}特征选择策略}{26}{subsubsection.3.2.2.2}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{27}{equation.3.2.5}}
\newlabel{equ:lagrange_multiplier}{{3-5}{27}{特征选择策略}{equation.3.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 激活度-效价情感空间模型\relax }}{28}{figure.caption.20}}
\newlabel{fig:xfig1}{{3.3}{28}{激活度-效价情感空间模型\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}基于情感对的特征选择实现}{28}{subsubsection.3.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 激活度-效价情感空间模型\relax }}{29}{figure.caption.21}}
\newlabel{fig:xfig1}{{3.4}{29}{激活度-效价情感空间模型\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于情感对的二分类模型}{29}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 激活度-效价情感空间模型\relax }}{30}{figure.caption.22}}
\newlabel{fig:xfig1}{{3.5}{30}{激活度-效价情感空间模型\relax }{figure.caption.22}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{30}{equation.3.2.6}}
\newlabel{equ:lagrange_multiplier}{{3-6}{30}{基于情感对的二分类模型}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}决策融合}{31}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于投票的决策融合}{31}{subsection.3.3.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 投票决策算法\relax }}{32}{algorithm.1}}
\newlabel{alg:voting}{{3.1}{32}{投票决策算法\relax }{algorithm.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{32}{proposition.3.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{32}{proof.1}}
\global\def\markiproofi{\ensuremath {\square }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于情感空间的贝叶斯决策融合}{33}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验及结果分析}{33}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设置}{33}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果分析}{33}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{33}{section.3.5}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap03}{
\setcounter{page}{34}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
