\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于语谱图的端到端的语音情感识别}{39}{chapter.4}}
\newlabel{cha:end2end}{{4}{39}{基于语谱图的端到端的语音情感识别}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章引论}{39}{section.4.1}}
\newlabel{sec:end2end_intro}{{4.1}{39}{本章引论}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于语谱图的卷积神经网络特征抽取}{39}{section.4.2}}
\newlabel{sec:cnn_spectrogram_feature}{{4.2}{39}{基于语谱图的卷积神经网络特征抽取}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}语谱图的定义}{39}{subsection.4.2.1}}
\newlabel{ssec:spectrogram}{{4.2.1}{39}{语谱图的定义}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于语谱图的端到端语音情感识别系统流程图\relax }}{40}{figure.caption.30}}
\newlabel{fig:end2end_flow}{{4.1}{40}{基于语谱图的端到端语音情感识别系统流程图\relax }{figure.caption.30}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{40}{equation.4.2.1}}
\newlabel{equ:spectrogram}{{4-1}{40}{语谱图的定义}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}卷积神经网路}{40}{subsection.4.2.2}}
\newlabel{ssec:cnn}{{4.2.2}{40}{卷积神经网路}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 语谱图示例\relax }}{41}{figure.caption.31}}
\newlabel{fig:spectrogram_example}{{4.2}{41}{语谱图示例\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一维卷积神经网络（单卷积层）\relax }}{42}{figure.caption.32}}
\newlabel{fig:cnn_1_layer}{{4.3}{42}{一维卷积神经网络（单卷积层）\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于语谱图的卷积神经网络特征抽取}{42}{subsection.4.2.3}}
\newlabel{ssec:cnn_spectrogram_feature_extract}{{4.2.3}{42}{基于语谱图的卷积神经网络特征抽取}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于循环神经网络的时间序列建模}{42}{section.4.3}}
\newlabel{sec:rnn_seq_model}{{4.3}{42}{基于循环神经网络的时间序列建模}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}循环神经网络}{42}{subsection.4.3.1}}
\newlabel{ssec:rnn}{{4.3.1}{42}{循环神经网络}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 一维卷积神经网络（双卷积层）\relax }}{43}{figure.caption.33}}
\newlabel{fig:cnn_2_layer}{{4.4}{43}{一维卷积神经网络（双卷积层）\relax }{figure.caption.33}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{43}{equation.4.3.2}}
\newlabel{equ:rnn_cal_state}{{4-2}{43}{循环神经网络}{equation.4.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{43}{equation.4.3.3}}
\newlabel{equ:rnn_cal_output}{{4-3}{43}{循环神经网络}{equation.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 一维卷积神经网络（卷积层+池化层）\relax }}{44}{figure.caption.34}}
\newlabel{fig:cnn_layer_pooling}{{4.5}{44}{一维卷积神经网络（卷积层+池化层）\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于循环神经网络的时间序列建模}{44}{subsection.4.3.2}}
\newlabel{ssec:rnn_seq_model_detail}{{4.3.2}{44}{基于循环神经网络的时间序列建模}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 二维卷积神经网络（卷积层+池化层）\relax }}{45}{figure.caption.35}}
\newlabel{fig:cnn_layer_pooling_2dim}{{4.6}{45}{二维卷积神经网络（卷积层+池化层）\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{45}{section.4.4}}
\newlabel{sec:end2end_experiment}{{4.4}{45}{实验结果及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设置}{45}{subsection.4.4.1}}
\newlabel{ssec:end2end_experiment_setup}{{4.4.1}{45}{实验设置}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}情感语音数据库}{45}{subsubsection.4.4.1.1}}
\newlabel{ssec:end2end_database}{{4.4.1.1}{45}{情感语音数据库}{subsubsection.4.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 循环神经网络\relax }}{46}{figure.caption.36}}
\newlabel{fig:rnn}{{4.7}{46}{循环神经网络\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IEMOCAP数据库中不同情感的句子数量\relax }}{46}{table.caption.37}}
\newlabel{tab:end2end_emo_sample_num}{{4.1}{46}{IEMOCAP数据库中不同情感的句子数量\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}语谱图抽取}{46}{subsubsection.4.4.1.2}}
\newlabel{ssec:end2end_spectrogram_extract}{{4.4.1.2}{46}{语谱图抽取}{subsubsection.4.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 语谱图抽取的参数配置\relax }}{46}{table.caption.38}}
\newlabel{tab:end2end_spectrogram_setup}{{4.2}{46}{语谱图抽取的参数配置\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}深度神经网络结构和参数}{47}{subsubsection.4.4.1.3}}
\newlabel{ssec:end2end_nn_topology}{{4.4.1.3}{47}{深度神经网络结构和参数}{subsubsection.4.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{47}{subsection.4.4.2}}
\newlabel{ssec:end2end_experiment_result}{{4.4.2}{47}{实验结果}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}准确率对比}{47}{subsection.4.4.3}}
\newlabel{ssec:end2end_acc_comp}{{4.4.3}{47}{准确率对比}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 深度神经网络结构\relax }}{48}{figure.caption.39}}
\newlabel{fig:end2end_nn_topology}{{4.8}{48}{深度神经网络结构\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}基于卷积神经网络的特征表示}{48}{subsection.4.4.4}}
\newlabel{ssec:end2end_cnn_feature}{{4.4.4}{48}{基于卷积神经网络的特征表示}{subsection.4.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同方法的准确率\relax }}{49}{table.caption.40}}
\newlabel{tab:acc_end2end}{{4.3}{49}{不同方法的准确率\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 原始语谱图\relax }}{49}{figure.caption.41}}
\newlabel{fig:cnn_spectrogram}{{4.9}{49}{原始语谱图\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 卷积神经网络激活输出\relax }}{49}{figure.caption.42}}
\newlabel{fig:cnn_activation}{{4.10}{49}{卷积神经网络激活输出\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{49}{section.4.5}}
\newlabel{sec:end2end_summary}{{4.5}{49}{本章小结}{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
