\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于语谱图的端到端的语音情感识别}{43}{chapter.4}}
\newlabel{cha:end2end}{{4}{43}{基于语谱图的端到端的语音情感识别}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章引论}{43}{section.4.1}}
\newlabel{sec:end2end_intro}{{4.1}{43}{本章引论}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 激活度-效价情感空间模型\relax }}{44}{figure.caption.34}}
\newlabel{fig:xfig1}{{4.1}{44}{激活度-效价情感空间模型\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于语谱图的卷积神经网络特征抽取}{44}{section.4.2}}
\newlabel{sec:cnn_spectrogram_feature}{{4.2}{44}{基于语谱图的卷积神经网络特征抽取}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}语谱图的定义}{44}{subsection.4.2.1}}
\newlabel{ssec:spectrogram}{{4.2.1}{44}{语谱图的定义}{subsection.4.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{44}{equation.4.2.1}}
\newlabel{equ:spectrogram}{{4-1}{44}{语谱图的定义}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 激活度-效价情感空间模型\relax }}{45}{figure.caption.35}}
\newlabel{fig:xfig1}{{4.2}{45}{激活度-效价情感空间模型\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}卷积神经网路}{45}{subsection.4.2.2}}
\newlabel{ssec:cnn}{{4.2.2}{45}{卷积神经网路}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 激活度-效价情感空间模型\relax }}{46}{figure.caption.36}}
\newlabel{fig:xfig1}{{4.3}{46}{激活度-效价情感空间模型\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 激活度-效价情感空间模型\relax }}{47}{figure.caption.37}}
\newlabel{fig:xfig1}{{4.4}{47}{激活度-效价情感空间模型\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 激活度-效价情感空间模型\relax }}{48}{figure.caption.38}}
\newlabel{fig:xfig1}{{4.5}{48}{激活度-效价情感空间模型\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 激活度-效价情感空间模型\relax }}{49}{figure.caption.39}}
\newlabel{fig:xfig1}{{4.6}{49}{激活度-效价情感空间模型\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}基于语谱图的卷积神经网络特征抽取}{49}{subsection.4.2.3}}
\newlabel{ssec:cnn_spectrogram_feature_extract}{{4.2.3}{49}{基于语谱图的卷积神经网络特征抽取}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于循环神经网络的时间序列建模}{49}{section.4.3}}
\newlabel{sec:rnn_seq_model}{{4.3}{49}{基于循环神经网络的时间序列建模}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}循环神经网络}{49}{subsection.4.3.1}}
\newlabel{ssec:rnn}{{4.3.1}{49}{循环神经网络}{subsection.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 激活度-效价情感空间模型\relax }}{50}{figure.caption.40}}
\newlabel{fig:xfig1}{{4.7}{50}{激活度-效价情感空间模型\relax }{figure.caption.40}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{50}{equation.4.3.2}}
\newlabel{equ:rnn_cal_state}{{4-2}{50}{循环神经网络}{equation.4.3.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{50}{equation.4.3.3}}
\newlabel{equ:rnn_cal_output}{{4-3}{50}{循环神经网络}{equation.4.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}基于循环神经网络的时间序列建模}{51}{subsection.4.3.2}}
\newlabel{ssec:rnn_seq_model_detail}{{4.3.2}{51}{基于循环神经网络的时间序列建模}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}实验结果及分析}{51}{section.4.4}}
\newlabel{sec:end2end_experiment}{{4.4}{51}{实验结果及分析}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}实验设置}{51}{subsection.4.4.1}}
\newlabel{ssec:end2end_experiment_setup}{{4.4.1}{51}{实验设置}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}情感语音数据库}{51}{subsubsection.4.4.1.1}}
\newlabel{ssec:end2end_database}{{4.4.1.1}{51}{情感语音数据库}{subsubsection.4.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IEMOCAP数据库中不同情感的句子数量\relax }}{52}{table.caption.41}}
\newlabel{tab:end2end_emo_sample_num}{{4.1}{52}{IEMOCAP数据库中不同情感的句子数量\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.2}语谱图抽取}{52}{subsubsection.4.4.1.2}}
\newlabel{ssec:end2end_spectrogram_extract}{{4.4.1.2}{52}{语谱图抽取}{subsubsection.4.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 语谱图抽取的参数配置\relax }}{52}{table.caption.42}}
\newlabel{tab:end2end_spectrogram_setup}{{4.2}{52}{语谱图抽取的参数配置\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.3}深度神经网络结构和参数}{52}{subsubsection.4.4.1.3}}
\newlabel{ssec:end2end_nn_topology}{{4.4.1.3}{52}{深度神经网络结构和参数}{subsubsection.4.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 激活度-效价情感空间模型\relax }}{53}{figure.caption.43}}
\newlabel{fig:xfig1}{{4.8}{53}{激活度-效价情感空间模型\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}实验结果}{53}{subsection.4.4.2}}
\newlabel{ssec:end2end_experiment_result}{{4.4.2}{53}{实验结果}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}准确率对比}{53}{subsection.4.4.3}}
\newlabel{ssec:end2end_acc_comp}{{4.4.3}{53}{准确率对比}{subsection.4.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同方法的准确率\relax }}{54}{table.caption.44}}
\newlabel{tab:acc_end2end}{{4.3}{54}{不同方法的准确率\relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}基于卷积神经网络的特征表示}{54}{subsection.4.4.4}}
\newlabel{ssec:end2end_cnn_feature}{{4.4.4}{54}{基于卷积神经网络的特征表示}{subsection.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 激活度-效价情感空间模型\relax }}{55}{figure.caption.45}}
\newlabel{fig:xfig1}{{4.9}{55}{激活度-效价情感空间模型\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{55}{section.4.5}}
\newlabel{sec:end2end_summary}{{4.5}{55}{本章小结}{section.4.5}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{56}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
