\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ayadi2011Survey,Han2014Survey}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}绪论}{1}{chapter.1}}
\newlabel{cha:intro}{{1}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}}
\newlabel{sec:background}{{1.1}{1}{研究背景和意义}{section.1.1}{}}
\citation{Cowie2002Emotion,Lee2005Toward,Murray1993Toward}
\citation{Atal1974Effectiveness,Banse1996Acoustic,Bou2000A,Hernando1997Linear,Kaiser1962Communication,Rabiner1999Fundamentals}
\citation{Cowie2002Emotion,Davitz1964The}
\citation{Rabiner2007An,Ephraim2002Hidden,Schuller2003Hidden,Nogueiras2012Speech,Kwon2003Emotion,Lee2004Emotion}
\citation{Vlassis2002A,Reynolds1995Robust,Rissanen1978Modeling,El2004On,Vlassis1999A,Breazeal2002Recognition,Slaney2003Baby}
\citation{Burges2008A,Schuller2004Speech,Pierre2003The}
\citation{Carpenter1989Neural,Nicholson2000Emotion,Crystal1978Linear,Hozjan2003Context,Petrushin2000EMOTION}
\citation{Schuller2005Robust,Kuncheva2004Combining,Lugger2015Combining,Mashao2006Combining,Wu2005Linear,Kuncheva2002A}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状}{2}{section.1.2}}
\newlabel{sec:status}{{1.2}{2}{研究现状}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}传统的语音情感识别}{2}{subsection.1.2.1}}
\newlabel{ssec:classical_emo_rec}{{1.2.1}{2}{传统的语音情感识别}{subsection.1.2.1}{}}
\citation{Han2014Speech,Lee2015High,Huang2014Speech,Le2013Emotion,Rana2016Emotion,Chernykh2017Emotion}
\citation{Trigeorgis2016Adieu}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 传统语音情感识别流程图\relax }}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:traditional_speech_emotion_recognition}{{1.1}{3}{传统语音情感识别流程图\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}端到端的语音情感识别}{3}{subsection.1.2.2}}
\newlabel{ssec:end2end_emo_rec}{{1.2.2}{3}{端到端的语音情感识别}{subsection.1.2.2}{}}
\citation{Jaitly2011Learning}
\citation{Bhargava2015Architectures}
\citation{Sainath2015Convolutional}
\citation{Amodei2015Deep}
\citation{Variani2014Deep}
\citation{Trigeorgis2016Adieu}
\citation{Satt2017Efficient}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 端到端语音情感识别流程图\relax }}{4}{figure.caption.11}}
\newlabel{fig:end2end_speech_emotion_recognition}{{1.2}{4}{端到端语音情感识别流程图\relax }{figure.caption.11}{}}
\citation{Busso2008IEMOCAP}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文的主要研究内容和贡献}{5}{section.1.3}}
\newlabel{sec:content_contribution}{{1.3}{5}{本文的主要研究内容和贡献}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容和各章介绍}{5}{subsection.1.3.1}}
\newlabel{ssec:content}{{1.3.1}{5}{研究内容和各章介绍}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}本文主要贡献}{6}{subsection.1.3.2}}
\newlabel{ssec:contribution}{{1.3.2}{6}{本文主要贡献}{subsection.1.3.2}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap01}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
}
