\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}基于变长语音段的情感识别}{53}{chapter.5}}
\newlabel{cha:var_len}{{5}{53}{基于变长语音段的情感识别}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}本章引论}{53}{section.5.1}}
\newlabel{sec:var_len_intro}{{5.1}{53}{本章引论}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 愤怒句子不同语音段的语谱图\relax }}{54}{figure.caption.45}}
\newlabel{fig:angry_spectrogram}{{5.1}{54}{愤怒句子不同语音段的语谱图\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}变长语音段的语谱图抽取}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}变长神经网络结构}{54}{section.5.3}}
\newlabel{sec:var_len_nn}{{5.3}{54}{变长神经网络结构}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}变长卷积神经网络}{55}{subsection.5.3.1}}
\newlabel{ssec:var_len_cnn}{{5.3.1}{55}{变长卷积神经网络}{subsection.5.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {5-1}}{55}{equation.5.3.1}}
\newlabel{equ:cnn_mask}{{5-1}{55}{变长卷积神经网络}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}变长循环神经网络}{55}{subsection.5.3.2}}
\newlabel{ssec:var_len_rnn}{{5.3.2}{55}{变长循环神经网络}{subsection.5.3.2}{}}
\citation{Busso2008IEMOCAP}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}实验结果及分析}{56}{section.5.4}}
\newlabel{sec:var_len_experiment}{{5.4}{56}{实验结果及分析}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}实验设置}{56}{subsection.5.4.1}}
\newlabel{sec:var_len_experiement_setup}{{5.4.1}{56}{实验设置}{subsection.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 深度神经网络结构\relax }}{56}{figure.caption.46}}
\newlabel{fig:var_len_nn_topology}{{5.2}{56}{深度神经网络结构\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}实验结果}{56}{subsection.5.4.2}}
\newlabel{sec:var_len_experiement_result}{{5.4.2}{56}{实验结果}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}准确率对比}{57}{subsubsection.5.4.2.1}}
\newlabel{sec:var_len_experiement_acc}{{5.4.2.1}{57}{准确率对比}{subsubsection.5.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 不同方法的准确率\relax }}{57}{table.caption.47}}
\newlabel{tab:acc_var_len}{{5.1}{57}{不同方法的准确率\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 混淆矩阵（定长输入）\relax }}{57}{table.caption.48}}
\newlabel{tab:cm_const_len}{{5.2}{57}{混淆矩阵（定长输入）\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 混淆矩阵（变长输入）\relax }}{58}{table.caption.49}}
\newlabel{tab:cm_var_len}{{5.3}{58}{混淆矩阵（变长输入）\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}循环神经网络输出}{58}{subsubsection.5.4.2.2}}
\newlabel{sec:var_len_experiement_rnn}{{5.4.2.2}{58}{循环神经网络输出}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}本章小结}{58}{section.5.5}}
\newlabel{sec:var_len_summary}{{5.5}{58}{本章小结}{section.5.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 同一句话在定长方法和变长方法中循环神经网络的激活输出\relax }}{59}{figure.caption.50}}
\newlabel{fig:rnn_out_comp}{{5.3}{59}{同一句话在定长方法和变长方法中循环神经网络的激活输出\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 不同情感的语音在变长循环神经网络上的激活输出‘\relax }}{59}{figure.caption.51}}
\newlabel{fig:rnn_out_emotions}{{5.4}{59}{不同情感的语音在变长循环神经网络上的激活输出‘\relax }{figure.caption.51}{}}
\@setckpt{data/chap05}{
\setcounter{page}{60}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
