\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lee2009Emotion}
\citation{Lee2009Emotion}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于情感对的语音情感识别框架}{20}{chapter.3}}
\newlabel{cha:emo_pair_base_framework}{{3}{20}{基于情感对的语音情感识别框架}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}本章引论}{20}{section.3.1}}
\newlabel{sec:emo_pair_base_framework_intro}{{3.1}{20}{本章引论}{section.3.1}{}}
\citation{Liu1999Ensemble}
\citation{Liaw2002Classification}
\citation{Ratsch2001Soft}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于情感对的识别框架\relax }}{21}{figure.caption.16}}
\newlabel{fig:emo_pair_flow}{{3.1}{21}{基于情感对的识别框架\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}情感对}{21}{section.3.2}}
\newlabel{sec:emo_pair}{{3.2}{21}{情感对}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}情感对的定义}{21}{subsection.3.2.1}}
\newlabel{ssec:emo_pair_def}{{3.2.1}{21}{情感对的定义}{subsection.3.2.1}{}}
\citation{Lee2009Emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}基于情感对的声学特征选择}{22}{subsection.3.2.2}}
\newlabel{ssec:emo_pair_feature_select}{{3.2.2}{22}{基于情感对的声学特征选择}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}特征评价指标}{22}{subsubsection.3.2.2.1}}
\newlabel{sssec:feature_select_metrics}{{3.2.2.1}{22}{特征评价指标}{subsubsection.3.2.2.1}{}}
\citation{Weston2003Use}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于分层决策树的识别框架\relax }}{23}{figure.caption.17}}
\newlabel{fig:hierarchical_flow}{{3.2}{23}{基于分层决策树的识别框架\relax }{figure.caption.17}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-1}}{23}{equation.3.2.1}}
\newlabel{equ:pearson_cc}{{3-1}{23}{特征评价指标}{equation.3.2.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-2}}{23}{equation.3.2.2}}
\newlabel{equ:pearson_cc_real}{{3-2}{23}{特征评价指标}{equation.3.2.2}{}}
\citation{Forman2003An}
\citation{Forman2003An,Bekkerman2003Distributional}
\citation{Kohavi1997Wrappers}
\citation{Torkkola2003Feature}
\@writefile{loe}{\contentsline {equation}{\numberline {3-3}}{24}{equation.3.2.3}}
\newlabel{equ:mutual_info}{{3-3}{24}{特征评价指标}{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-4}}{24}{equation.3.2.4}}
\newlabel{equ:mutual_info_discrete}{{3-4}{24}{特征评价指标}{equation.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}特征选择策略}{24}{subsubsection.3.2.2.2}}
\newlabel{sssec:feature_select_scheme}{{3.2.2.2}{24}{特征选择策略}{subsubsection.3.2.2.2}{}}
\citation{Barker1998Pattern}
\citation{Jolliffe1986Principal}
\citation{Golub1970Singular}
\citation{Mika1999Fisher}
\citation{Ververidis2008Fast}
\@writefile{loe}{\contentsline {equation}{\numberline {3-5}}{26}{equation.3.2.5}}
\newlabel{equ:lagrange_multiplier}{{3-5}{26}{特征选择策略}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}基于情感对的特征选择实现}{26}{subsubsection.3.2.2.3}}
\newlabel{sssec:emo_pair_feature_select_implement}{{3.2.2.3}{26}{基于情感对的特征选择实现}{subsubsection.3.2.2.3}{}}
\citation{Burges2008A}
\citation{Genkin2007Large}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces SFFS特征选择算法流程图\relax }}{27}{figure.caption.18}}
\newlabel{fig:sffs_feature_select}{{3.3}{27}{SFFS特征选择算法流程图\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}基于情感对的二分类模型}{27}{subsection.3.2.3}}
\newlabel{ssec:emo_pair_bi_cls}{{3.2.3}{27}{基于情感对的二分类模型}{subsection.3.2.3}{}}
\citation{Genkin2007Large}
\citation{Dasarathy1994Decision}
\@writefile{loe}{\contentsline {equation}{\numberline {3-6}}{28}{equation.3.2.6}}
\newlabel{equ:lagrange_multiplier}{{3-6}{28}{基于情感对的二分类模型}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}决策融合}{28}{section.3.3}}
\newlabel{sec:decision_fusion}{{3.3}{28}{决策融合}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}基于投票的决策融合}{28}{subsection.3.3.1}}
\newlabel{ssec:voting_decision_fusion}{{3.3.1}{28}{基于投票的决策融合}{subsection.3.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces 投票决策算法\relax }}{29}{algorithm.1}}
\newlabel{alg:voting}{{3.1}{29}{投票决策算法\relax }{algorithm.1}{}}
\@writefile{thm}{\contentsline {proposition}{{命题}{3.{1}}{}}{29}{proposition.3.1}}
\@writefile{thm}{\contentsline {proof}{{证明}{1}{}}{29}{proof.1}}
\global\def\markiproofi{\ensuremath {\square }}
\citation{Cowie2002Emotion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}基于情感空间的贝叶斯决策融合}{30}{subsection.3.3.2}}
\newlabel{emo_space_decision_fusion}{{3.3.2}{30}{基于情感空间的贝叶斯决策融合}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 情感空间模型中不同情感的位置\relax }}{31}{figure.caption.19}}
\newlabel{fig:emo_space_distance}{{3.4}{31}{情感空间模型中不同情感的位置\relax }{figure.caption.19}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-7}}{31}{equation.3.3.7}}
\newlabel{equ:decision_nb_1}{{3-7}{31}{基于情感空间的贝叶斯决策融合}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-8}}{31}{equation.3.3.8}}
\newlabel{equ:decision_nb_2}{{3-8}{31}{基于情感空间的贝叶斯决策融合}{equation.3.3.8}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-9}}{31}{equation.3.3.9}}
\newlabel{equ:decision_nb_3}{{3-9}{31}{基于情感空间的贝叶斯决策融合}{equation.3.3.9}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-10}}{31}{equation.3.3.10}}
\newlabel{equ:decision_nb_4}{{3-10}{31}{基于情感空间的贝叶斯决策融合}{equation.3.3.10}{}}
\citation{Busso2008IEMOCAP}
\@writefile{loe}{\contentsline {equation}{\numberline {3-11}}{32}{equation.3.3.11}}
\newlabel{equ:decision_nb_5}{{3-11}{32}{基于情感空间的贝叶斯决策融合}{equation.3.3.11}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-12}}{32}{equation.3.3.12}}
\newlabel{equ:decision_nb_6}{{3-12}{32}{基于情感空间的贝叶斯决策融合}{equation.3.3.12}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {3-13}}{32}{equation.3.3.13}}
\newlabel{equ:decision_nb_6}{{3-13}{32}{基于情感空间的贝叶斯决策融合}{equation.3.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}实验结果及分析}{32}{section.3.4}}
\newlabel{sec:experiment}{{3.4}{32}{实验结果及分析}{section.3.4}{}}
\citation{Busso2008IEMOCAP}
\citation{Busso2008IEMOCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}实验设置}{33}{subsection.3.4.1}}
\newlabel{ssec:experiment_setup}{{3.4.1}{33}{实验设置}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}情感语音数据库}{33}{subsubsection.3.4.1.1}}
\newlabel{sssec:speech_database}{{3.4.1.1}{33}{情感语音数据库}{subsubsection.3.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces IEMOCAP数据库\nobreakspace {}\cite  {Busso2008IEMOCAP}中不同情感的句子数量\relax }}{33}{table.caption.20}}
\newlabel{tab:emo_sample_num}{{3.1}{33}{IEMOCAP数据库~\cite {Busso2008IEMOCAP}中不同情感的句子数量\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}声学特征集合}{33}{subsubsection.3.4.1.2}}
\newlabel{sssec:acoustic_feature_set}{{3.4.1.2}{33}{声学特征集合}{subsubsection.3.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 声学特征列表及其统计函数\relax }}{34}{table.caption.21}}
\newlabel{tab:acoustic_feature}{{3.2}{34}{声学特征列表及其统计函数\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果}{34}{subsection.3.4.2}}
\newlabel{ssec:experiment_result}{{3.4.2}{34}{实验结果}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}准确率对比}{34}{subsubsection.3.4.2.1}}
\newlabel{sssec:emo_pair_acc_compare}{{3.4.2.1}{34}{准确率对比}{subsubsection.3.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 不同方法的准确率\relax }}{35}{table.caption.22}}
\newlabel{tab:acc_emo_pair}{{3.3}{35}{不同方法的准确率\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 混淆矩阵（全局特征选取 + BLR）\relax }}{36}{table.caption.23}}
\newlabel{tab:cm_global}{{3.4}{36}{混淆矩阵（全局特征选取 + BLR）\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 混淆矩阵（决策树分层特征选取 + BLR）\relax }}{36}{table.caption.24}}
\newlabel{tab:cm_hierarchical}{{3.5}{36}{混淆矩阵（决策树分层特征选取 + BLR）\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}情感对二分类结果统计}{36}{subsubsection.3.4.2.2}}
\newlabel{sssec:emo_pair_acc_compare}{{3.4.2.2}{36}{情感对二分类结果统计}{subsubsection.3.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 混淆矩阵（情感对特征选取 + BLR）\relax }}{37}{table.caption.25}}
\newlabel{tab:cm_emo_pair}{{3.6}{37}{混淆矩阵（情感对特征选取 + BLR）\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 二分类结果中不同情感类别的分布直方图（目标情感为中性）\relax }}{37}{figure.caption.26}}
\newlabel{fig:histogram_neutral}{{3.5}{37}{二分类结果中不同情感类别的分布直方图（目标情感为中性）\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 二分类结果中不同情感类别的分布直方图（目标情感为愤怒）\relax }}{38}{figure.caption.27}}
\newlabel{fig:histogram_angry}{{3.6}{38}{二分类结果中不同情感类别的分布直方图（目标情感为愤怒）\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}本章小结}{38}{section.3.5}}
\newlabel{sec:emo_pair_summary}{{3.5}{38}{本章小结}{section.3.5}{}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 二分类结果中不同情感类别的分布直方图（目标情感为高兴）\relax }}{39}{figure.caption.28}}
\newlabel{fig:histogram_happy}{{3.7}{39}{二分类结果中不同情感类别的分布直方图（目标情感为高兴）\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 二分类结果中不同情感类别的分布直方图（目标情感为悲伤）\relax }}{39}{figure.caption.29}}
\newlabel{fig:histogram_sad}{{3.8}{39}{二分类结果中不同情感类别的分布直方图（目标情感为悲伤）\relax }{figure.caption.29}{}}
\@setckpt{data/chap03}{
\setcounter{page}{40}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{thu@bookmark}{3}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{1}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
