\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Trigeorgis2016Adieu,Satt2017Efficient}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}基于语谱图的端到端的语音情感识别}{40}{chapter.4}}
\newlabel{cha:end2end}{{4}{40}{基于语谱图的端到端的语音情感识别}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}本章引论}{40}{section.4.1}}
\newlabel{sec:end2end_intro}{{4.1}{40}{本章引论}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基于语谱图的端到端情感识别框架}{40}{section.4.2}}
\newlabel{sec:cnn_spectrogram_feature}{{4.2}{40}{基于语谱图的端到端情感识别框架}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 基于语谱图的端到端语音情感识别系统流程图\relax }}{41}{figure.caption.32}}
\newlabel{fig:end2end_flow}{{4.1}{41}{基于语谱图的端到端语音情感识别系统流程图\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于语谱图的卷积神经网络特征抽取}{41}{section.4.3}}
\newlabel{sec:cnn_spectrogram_feature}{{4.3}{41}{基于语谱图的卷积神经网络特征抽取}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}语谱图的定义}{41}{subsection.4.3.1}}
\newlabel{ssec:spectrogram}{{4.3.1}{41}{语谱图的定义}{subsection.4.3.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-1}}{41}{equation.4.3.1}}
\newlabel{equ:spectrogram}{{4-1}{41}{语谱图的定义}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 语谱图示例\relax }}{42}{figure.caption.33}}
\newlabel{fig:spectrogram_example}{{4.2}{42}{语谱图示例\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}卷积神经网路}{42}{subsection.4.3.2}}
\newlabel{ssec:cnn}{{4.3.2}{42}{卷积神经网路}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 一维卷积神经网络（单卷积层）\relax }}{43}{figure.caption.34}}
\newlabel{fig:cnn_1_layer}{{4.3}{43}{一维卷积神经网络（单卷积层）\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 一维卷积神经网络（双卷积层）\relax }}{43}{figure.caption.35}}
\newlabel{fig:cnn_2_layer}{{4.4}{43}{一维卷积神经网络（双卷积层）\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 一维卷积神经网络（卷积层+池化层+卷积层）\relax }}{44}{figure.caption.36}}
\newlabel{fig:cnn_layer_pooling}{{4.5}{44}{一维卷积神经网络（卷积层+池化层+卷积层）\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 二维卷积神经网络（卷积层）\relax }}{44}{figure.caption.37}}
\newlabel{fig:cnn_layer_pooling_2dim}{{4.6}{44}{二维卷积神经网络（卷积层）\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}基于语谱图的卷积神经网络特征抽取}{44}{subsection.4.3.3}}
\newlabel{ssec:cnn_spectrogram_feature_extract}{{4.3.3}{44}{基于语谱图的卷积神经网络特征抽取}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}基于循环神经网络的时间序列建模}{45}{section.4.4}}
\newlabel{sec:rnn_seq_model}{{4.4}{45}{基于循环神经网络的时间序列建模}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}循环神经网络}{45}{subsection.4.4.1}}
\newlabel{ssec:rnn}{{4.4.1}{45}{循环神经网络}{subsection.4.4.1}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-2}}{45}{equation.4.4.2}}
\newlabel{equ:rnn_cal_state}{{4-2}{45}{循环神经网络}{equation.4.4.2}{}}
\@writefile{loe}{\contentsline {equation}{\numberline {4-3}}{45}{equation.4.4.3}}
\newlabel{equ:rnn_cal_output}{{4-3}{45}{循环神经网络}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 循环神经网络\relax }}{45}{figure.caption.38}}
\newlabel{fig:rnn}{{4.7}{45}{循环神经网络\relax }{figure.caption.38}{}}
\citation{Busso2008IEMOCAP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}基于循环神经网络的时间序列建模}{46}{subsection.4.4.2}}
\newlabel{ssec:rnn_seq_model_detail}{{4.4.2}{46}{基于循环神经网络的时间序列建模}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}实验结果及分析}{46}{section.4.5}}
\newlabel{sec:end2end_experiment}{{4.5}{46}{实验结果及分析}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}实验设置}{46}{subsection.4.5.1}}
\newlabel{ssec:end2end_experiment_setup}{{4.5.1}{46}{实验设置}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}情感语音数据库}{46}{subsubsection.4.5.1.1}}
\newlabel{ssec:end2end_database}{{4.5.1.1}{46}{情感语音数据库}{subsubsection.4.5.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces IEMOCAP数据库中不同情感的句子数量\relax }}{47}{table.caption.39}}
\newlabel{tab:end2end_emo_sample_num}{{4.1}{47}{IEMOCAP数据库中不同情感的句子数量\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}语谱图抽取}{47}{subsubsection.4.5.1.2}}
\newlabel{ssec:end2end_spectrogram_extract}{{4.5.1.2}{47}{语谱图抽取}{subsubsection.4.5.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 语谱图计算的参数配置\relax }}{47}{table.caption.40}}
\newlabel{tab:end2end_spectrogram_setup}{{4.2}{47}{语谱图计算的参数配置\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}深度神经网络结构和参数}{48}{subsubsection.4.5.1.3}}
\newlabel{ssec:end2end_nn_topology}{{4.5.1.3}{48}{深度神经网络结构和参数}{subsubsection.4.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 深度神经网络结构\relax }}{48}{figure.caption.41}}
\newlabel{fig:end2end_nn_topology}{{4.8}{48}{深度神经网络结构\relax }{figure.caption.41}{}}
\citation{Lee2015High}
\citation{Lee2015High}
\citation{Lee2015High}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}实验结果}{49}{subsection.4.5.2}}
\newlabel{ssec:end2end_experiment_result}{{4.5.2}{49}{实验结果}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}准确率对比}{49}{subsubsection.4.5.2.1}}
\newlabel{sssec:end2end_acc_comp}{{4.5.2.1}{49}{准确率对比}{subsubsection.4.5.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 不同方法的准确率\relax }}{49}{table.caption.42}}
\newlabel{tab:acc_end2end}{{4.3}{49}{不同方法的准确率\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}基于卷积神经网络的特征表示}{49}{subsubsection.4.5.2.2}}
\newlabel{sssec:end2end_cnn_feature}{{4.5.2.2}{49}{基于卷积神经网络的特征表示}{subsubsection.4.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 原始语谱图\relax }}{50}{figure.caption.43}}
\newlabel{fig:cnn_spectrogram}{{4.9}{50}{原始语谱图\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 卷积神经网络中两个卷积核的激活输出\relax }}{50}{figure.caption.44}}
\newlabel{fig:cnn_activation}{{4.10}{50}{卷积神经网络中两个卷积核的激活输出\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}本章小结}{50}{section.4.6}}
\newlabel{sec:end2end_summary}{{4.6}{50}{本章小结}{section.4.6}{}}
\FN@pp@footnotehinttrue 
\@setckpt{data/chap04}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{thu@bookmark}{4}
\setcounter{translationbibi}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{1}
\setcounter{endproofctr}{1}
\setcounter{proof}{1}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{1}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{float@type}{8}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{algorithm}{1}
\setcounter{section@level}{1}
}
